src/proto/p2p/packets.proto

syntax = "proto3";

message SharedFileMetadata {
  string id = 1;
  string name = 2;
  int64 size = 3;
}

message GetInformationResponse {
  string name = 1;
  repeated SharedFileMetadata files = 2;
}

message FileUpdate {
  oneof update {
    FileAdded file_added = 1;
    FileRemoved file_removed = 2;
  }

  message FileAdded {
    SharedFileMetadata file = 1;
  }

  message FileRemoved {
    string fileId = 1;
  }
}

message FileDownloadRequest {
  string fileId = 1;
}

message FileDownloadResponse {
  int32 channelId = 1;
}
